# Project-CleanSweep

./: .gitignore  CleanSweep.sln  Implementation.md  Plan.md  README.md  TechSpec.md
.github/workflows/: ci.yml  deploy.yml
client/: index.html  package-lock.json  package.json  vite.config.ts
scripts/: deploy.sh
src/CleanSweep.API/: CleanSweep.API.csproj  CleanSweep.API.http  Program.cs  appsettings.Development.template.json  appsettings.json
src/CleanSweep.API/Auth/: DevAuthHandler.cs
src/CleanSweep.API/BackgroundServices/: CleanupBackgroundService.cs  ProcessingBackgroundService.cs  TranscodeBackgroundService.cs
src/CleanSweep.API/Controllers/: AdminController.cs  AlbumController.cs  FamilyController.cs  MediaController.cs  QuotaController.cs  ShareController.cs
src/CleanSweep.API/Hubs/: MediaHub.cs
src/CleanSweep.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/CleanSweep.API/Properties/: launchSettings.json
src/CleanSweep.Infrastructure/: CleanSweep.Infrastructure.csproj  DependencyInjection.cs
src/CleanSweep.Infrastructure/Identity/: CurrentUserService.cs
src/CleanSweep.Infrastructure/Migrations/: 20260330025341_InitialCreate.Designer.cs  20260330025341_InitialCreate.cs  20260330102947_AddFamilyAndQuota.Designer.cs  20260330102947_AddFamilyAndQuota.cs  20260403053908_AddIsHiddenToAlbum.Designer.cs  20260403053908_AddIsHiddenToAlbum.cs  20260404062839_AddAlbumPasswordHash.Designer.cs  20260404062839_AddAlbumPasswordHash.cs  20260404085908_AddDeletedAtToMediaItem.Designer.cs  20260404085908_AddDeletedAtToMediaItem.cs  20260411025434_AddAlbumFamilyFK.Designer.cs  20260411025434_AddAlbumFamilyFK.cs  AppDbContextModelSnapshot.cs
src/CleanSweep.Infrastructure/Notifications/: SignalRNotificationService.cs
src/CleanSweep.Infrastructure/Persistence/: AppDbContext.cs
src/CleanSweep.Infrastructure/Persistence/Configurations/: AlbumConfiguration.cs  AlbumMediaConfiguration.cs  AppUserConfiguration.cs  FamilyConfiguration.cs  FamilyMediaConfiguration.cs  FamilyMemberConfiguration.cs  MediaItemConfiguration.cs  ShareLinkConfiguration.cs
src/CleanSweep.Infrastructure/Persistence/Repositories/: AlbumRepository.cs  FamilyRepository.cs  MediaRepository.cs  ShareLinkRepository.cs  UserRepository.cs
src/CleanSweep.Infrastructure/Processing/: AciTranscoder.cs  ExifMetadataExtractor.cs  HeicThumbnailGenerator.cs  ImageThumbnailGenerator.cs  VideoThumbnailGenerator.cs
src/CleanSweep.Infrastructure/Queue/: AzureMediaProcessingQueue.cs  AzureTranscodeQueue.cs
src/CleanSweep.Infrastructure/Storage/: AzureBlobStorageService.cs
(+83 files in other folders)
